<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/21 15:43:30.000.066,=rtl.dcp</Transaction>
    <Transaction>2017/10/21 15:43:46.000.915,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\TBGConnection.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2017/10/21 15:43:53.000.027,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/10/21 15:44:42.000.903,D:\Projetos\Componentes\TBGConnection\TBGConnection.Model.Interfaces.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/10/21 15:44:45.000.778,D:\Projetos\Componentes\TBGConnection\TBGConnection.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\TBGConnection.dproj</Transaction>
    <Transaction>2017/10/21 15:45:12.000.280,D:\Projetos\Componentes\TBGConnection\source\TBGConnection.Model.Interfaces.pas=D:\Projetos\Componentes\TBGConnection\TBGConnection.Model.Interfaces.pas</Transaction>
    <Transaction>2017/10/21 15:45:29.000.838,=D:\Projetos\Componentes\TBGConnection\Unit1.pas</Transaction>
    <Transaction>2017/10/21 15:46:04.000.401,D:\Projetos\Componentes\TBGConnection\source\TBGConnection.View.Interfaces.pas=D:\Projetos\Componentes\TBGConnection\Unit1.pas</Transaction>
    <Transaction>2017/10/21 15:46:25.000.348,=D:\Projetos\Componentes\TBGConnection\Unit1.pas</Transaction>
    <Transaction>2017/10/21 15:46:37.000.500,D:\Projetos\Componentes\TBGConnection\source\TBGConnection.View.Principal.pas=D:\Projetos\Componentes\TBGConnection\Unit1.pas</Transaction>
    <Transaction>2017/10/21 16:08:58.000.544,=D:\Projetos\Componentes\TBGConnection\Unit1.pas</Transaction>
    <Transaction>2017/10/21 16:09:21.000.754,D:\Projetos\Componentes\TBGConnection\source\TBGConnection.Model.Conexao.Parametros.pas=D:\Projetos\Componentes\TBGConnection\Unit1.pas</Transaction>
    <Transaction>2017/10/21 16:11:52.000.790,D:\Projetos\Componentes\TBGConnection\source\TBGConnection.Model.Conexao.Parametros.pas=</Transaction>
    <Transaction>2017/10/22 10:29:25.000.603,=D:\Projetos\Componentes\TBGConnection\Unit1.pas</Transaction>
    <Transaction>2017/10/22 10:29:31.000.665,D:\Projetos\Componentes\TBGConnection\Unit1.pas=D:\Projetos\Componentes\TBGConnection\source\TBGConnection.Model.Conexao.Parametros.pas</Transaction>
    <Transaction>2017/10/22 11:29:47.000.043,=dbrtl.dcp</Transaction>
    <Transaction>2017/10/23 15:14:42.000.492,=D:\Projetos\Componentes\TBGConnection\img\TTBGConnection.bmp</Transaction>
    <Transaction>2017/10/23 15:18:45.000.052,=D:\Projetos\Componentes\TBGConnection\img\TBGConnection.bmp</Transaction>
    <Transaction>2017/10/23 17:43:27.000.947,D:\Projetos\Componentes\TBGConnection\TBGConnection.dproj=D:\Projetos\Componentes\TBGConnection\TBGAbstractConnection.dproj</Transaction>
    <Transaction>2017/10/23 17:43:27.000.968,D:\Projetos\Componentes\TBGConnection\TBGAbstractConnection.dproj=D:\Projetos\Componentes\TBGConnection\TBGConnection.dproj</Transaction>
    <Transaction>2017/10/23 17:43:44.000.885,D:\Projetos\Componentes\TBGConnection\TBGConnection.dproj=D:\Projetos\Componentes\TBGConnection\TBGAConnection.dproj</Transaction>
    <Transaction>2017/10/23 17:43:52.000.999,D:\Projetos\Componentes\TBGConnection\TBGAConnection.dproj=D:\Projetos\Componentes\TBGConnection\TBGAbstractConnection.dproj</Transaction>
    <Transaction>2017/10/23 17:43:53.000.011,D:\Projetos\Componentes\TBGConnection\TBGAbstractConnection.dproj=D:\Projetos\Componentes\TBGConnection\TBGAConnection.dproj</Transaction>
    <Transaction>2017/10/23 17:44:09.000.159,D:\Projetos\Componentes\TBGConnection\TBGAConnection.dproj=D:\Projetos\Componentes\TBGConnection\TBGAbstConnection.dproj</Transaction>
    <Transaction>2017/10/23 17:46:06.000.028,D:\Projetos\Componentes\TBGConnection\source\TBGConnection.Model.Conexao.Parametros.pas=</Transaction>
    <Transaction>2017/10/23 17:47:23.000.500,D:\Projetos\Componentes\TBGConnection\source\TBGConnection.Model.Interfaces.pas=D:\Projetos\Componentes\TBGConnection\source\TBGAbstConnection.Model.Interfaces.pas</Transaction>
    <Transaction>2017/10/23 17:47:30.000.707,D:\Projetos\Componentes\TBGConnection\source\TBGConnection.View.Interfaces.pas=D:\Projetos\Componentes\TBGConnection\source\TBGAbstConnection.View.Interfaces.pas</Transaction>
    <Transaction>2017/10/23 17:47:37.000.927,D:\Projetos\Componentes\TBGConnection\source\TBGConnection.View.Principal.pas=D:\Projetos\Componentes\TBGConnection\source\TBGAbstConnection.View.Principal.pas</Transaction>
  </Transactions>
</BorlandProject>
