package TBGConnection;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl;

contains
  TBGConnection.Model.Interfaces in 'source\TBGConnection.Model.Interfaces.pas',
  TBGConnection.View.Interfaces in 'source\TBGConnection.View.Interfaces.pas',
  TBGConnection.View.Principal in 'source\TBGConnection.View.Principal.pas',
  TBGConnection.Model.Conexao.Parametros in 'source\TBGConnection.Model.Conexao.Parametros.pas',
  TBGConnection.Model.DataSet.Proxy in 'source\TBGConnection.Model.DataSet.Proxy.pas',
  TBGConnection.Model.DataSet.Observer in 'source\TBGConnection.Model.DataSet.Observer.pas',
  TBGConnection.Model.DataSet.Factory in 'source\TBGConnection.Model.DataSet.Factory.pas',
  TBGConnection.Model.DataSet.Interfaces in 'source\TBGConnection.Model.DataSet.Interfaces.pas',
  TBGConnection.Model.Helper in 'source\TBGConnection.Model.Helper.pas';

end.
