package TBGDBExpressDriver;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  DbxCommonDriver,
  dbexpress,
  TBGConnection,
  dsnap;

contains
  TBGDBExpressDriver.Model.Conexao in 'source\TBGDBExpressDriver.Model.Conexao.pas',
  TBGDBExpressDriver.Model.Query in 'source\TBGDBExpressDriver.Model.Query.pas',
  TBGDBExpressDriver.View.Driver in 'source\TBGDBExpressDriver.View.Driver.pas',
  TBGDBExpressDriver.Model.DataSet in 'source\TBGDBExpressDriver.Model.DataSet.pas';

end.
