package TBGFirebaseConnection;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  dbrtl,
  DbxCommonDriver,
  CustomIPTransport,
  bindengine,
  bindcomp,
  RESTComponents,
  IndyIPCommon,
  IndyIPClient,
  dsnap;

contains
  TBGFirebaseConnection.View.Connection in 'source\TBGFirebaseConnection.View.Connection.pas',
  TBGFirebaseConnection.Interfaces in 'source\TBGFirebaseConnection.Interfaces.pas',
  TBGFirebaseConnection.Model.Connect in 'source\TBGFirebaseConnection.Model.Connect.pas',
  TBGFirebaseConnection.Model.Put in 'source\TBGFirebaseConnection.Model.Put.pas',
  TBGFirebaseConnection.Model.Get in 'source\TBGFirebaseConnection.Model.Get.pas',
  TBGFirebaseConnection.Model.Patch in 'source\TBGFirebaseConnection.Model.Patch.pas',
  TBGFirebaseConnection.Model.Delete in 'source\TBGFirebaseConnection.Model.Delete.pas',
  TBGFirebaseConnection.Model.CM.Send in 'source\TBGFirebaseConnection.Model.CM.Send.pas',
  TBGFirebaseConnection.Model.CM.Register in 'source\TBGFirebaseConnection.Model.CM.Register.pas';

end.
