<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/21 16:05:47.000.005,=rtl.dcp</Transaction>
    <Transaction>2017/10/21 16:05:56.000.740,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\TBGFiredacDriver.dproj</Transaction>
    <Transaction>2017/10/21 16:06:20.000.594,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/10/21 16:06:43.000.524,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit4.pas=D:\Projetos\Componentes\TBGConnection\source\TBGFiredacDriver.Model.Conexao.pas</Transaction>
    <Transaction>2017/10/21 16:07:25.000.910,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\TBGFiredacDriver.dproj=D:\Projetos\Componentes\TBGConnection\TBGFiredacDriver.dproj</Transaction>
    <Transaction>2017/10/21 16:08:18.000.281,=D:\Projetos\Componentes\TBGConnection\source\TBGConnection.Model.Interfaces.pas</Transaction>
    <Transaction>2017/10/22 10:25:47.000.471,D:\Projetos\Componentes\TBGConnection\source\TBGConnection.Model.Interfaces.pas=</Transaction>
    <Transaction>2017/10/22 10:28:11.000.009,=D:\Projetos\Componentes\TBGConnection\Unit1.pas</Transaction>
    <Transaction>2017/10/22 10:28:26.000.795,D:\Projetos\Componentes\TBGConnection\source\TBGConnection.Model.Conexao.Parametros.pas=D:\Projetos\Componentes\TBGConnection\Unit1.pas</Transaction>
    <Transaction>2017/10/22 10:29:19.000.045,D:\Projetos\Componentes\TBGConnection\source\TBGConnection.Model.Conexao.Parametros.pas=</Transaction>
    <Transaction>2017/10/22 10:52:11.000.613,=TBGConnection.dcp</Transaction>
    <Transaction>2017/10/22 10:57:45.000.498,=dbrtl.dcp</Transaction>
    <Transaction>2017/10/22 10:57:45.000.515,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2017/10/22 10:57:45.000.523,=FireDACCommon.dcp</Transaction>
    <Transaction>2017/10/22 10:57:45.000.505,=FireDAC.dcp</Transaction>
    <Transaction>2017/10/22 11:06:47.000.241,D:\Projetos\Componentes\TBGConnection\source\TBGFiredacDriver.Model.Conexao.pas=D:\Projetos\Componentes\TBGConnection\source\TBGFiredacDriver.View.Conexao.pas</Transaction>
    <Transaction>2017/10/22 11:07:06.000.096,D:\Projetos\Componentes\TBGConnection\source\TBGFiredacDriver.View.Conexao.pas=D:\Projetos\Componentes\TBGConnection\source\TBGFiredacDriver.View.Driver.pas</Transaction>
    <Transaction>2017/10/22 11:07:21.000.987,=D:\Projetos\Componentes\TBGConnection\Unit1.pas</Transaction>
    <Transaction>2017/10/22 11:07:39.000.813,D:\Projetos\Componentes\TBGConnection\Unit1.pas=D:\Projetos\Componentes\TBGConnection\source\TBGFiredacDriver.Model.Conexao.pas</Transaction>
    <Transaction>2017/10/22 11:22:22.000.613,=D:\Projetos\Componentes\TBGConnection\Unit1.pas</Transaction>
    <Transaction>2017/10/22 11:22:31.000.706,D:\Projetos\Componentes\TBGConnection\source\TBGFiredacDriver.Model.Query.pas=D:\Projetos\Componentes\TBGConnection\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
