package TBGInterbaseExpressDriver;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  dsnap,
  TBGConnection,
  ibxpress;

contains
  TBGInterbaseExpressDriver.Model.Conexao in 'source\TBGInterbaseExpressDriver.Model.Conexao.pas',
  TBGInterbaseExpressDriver.Model.DataSet in 'source\TBGInterbaseExpressDriver.Model.DataSet.pas',
  TBGInterbaseExpressDriver.Model.Query in 'source\TBGInterbaseExpressDriver.Model.Query.pas',
  TBGInterbaseExpressDriver.View.Driver in 'source\TBGInterbaseExpressDriver.View.Driver.pas';

end.
