package TBGRestDWDriver;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  soaprtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  dsnap,
  RestDatawareCORE,
  TBGConnection;

contains
  TBGRestDWDriver.Model.Conexao in 'source\TBGRestDWDriver.Model.Conexao.pas',
  TBGRestDWDriver.Model.Query in 'source\TBGRestDWDriver.Model.Query.pas',
  TBGRestDWDriver.View.Driver in 'source\TBGRestDWDriver.View.Driver.pas',
  TBGRestDWDriver.Model.DataSet in 'source\TBGRestDWDriver.Model.DataSet.pas';

end.
