<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/20 17:15:43.000.112,=C:\Users\lande\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/21 12:11:42.000.696,=C:\Users\lande\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/21 14:21:30.000.078,D:\TBGConnection-master\Sample\IBX\uFrmPrincipal.dfm=C:\Users\lande\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/08/21 14:21:30.000.078,D:\TBGConnection-master\Sample\IBX\uFrmPrincipal.pas=C:\Users\lande\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/21 14:22:10.000.114,D:\TBGConnection-master\Sample\IBX\VCL_IBX.dproj=C:\Users\lande\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
